.App{
  background-color: #49c5b6;
  position: relative;
  height: 100vh; 
}



.container-box{
  display: flex; 
  justify-content: space-between;
  margin: 0px;
  padding: 0px; 
}

.sidebar-container{
  position: relative; 
  width: 20vw; 
  height: 79.8vh; 
  background-color: #f9c1c0;
  height: 100vh; 

}

.sidebar-horizontal{
  display: flex; 
  width: 100vw;
  height: 100vh; 
}


.top-line{
  height: 2rem;
  width: 100vw; 
  background-color: #DF6C4F;

}
.logo{
  display: flex; 
  padding: 1rem; 
  margin-left: 2rem;
  margin-right: 3rem;
  padding-top: 2rem; 
  width: 100vw;
  background-color:#faf0e9;
  color:rgb(0, 0, 0);
  border-radius: 2rem;
  margin-top: 2rem; 
  border-color: #DF6C4F;
  border-width: 5px; 
  
}

.collection-title{
  display: flex; 
  justify-content: center;
  padding: 1rem;
  color: white;
  margin-bottom: 2rem;
  text-decoration: underline ;
}

.collection-item{
  display:flex; 
  border: solid; 
  border-color: white; 
  border-radius: 10%;
  padding: 2rem;
  margin-bottom: 2rem;
  color: white;

}

.collection-item:hover{
  transition: all 0.3s;
}

.card {
  background-image:
    linear-gradient(180deg, white 3rem, #F0A4A4 calc(3rem), #F0A4A4 calc(3rem + 2px), transparent 1px),
    /* repeating-linear-gradient(0deg, transparent, transparent 1.5rem, #DDD 1px, #DDD calc(1.5rem + 1px)); */
    repeating-linear-gradient(0deg, transparent, transparent 2.1rem, #DDD 1px, #DDD calc(2.1rem + 1px));

    background-color: white;
    box-shadow: 1px 1px 3px rgba(0,0,0,.25);
    max-height: 30rem;
    width: 50%;
  
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 6rem;
    position: relative;
}




.card-collections{
  background-image:
    linear-gradient(180deg, white 3rem, #F0A4A4 calc(3rem), #F0A4A4 calc(3rem + 2px), transparent 1px);
    /* repeating-linear-gradient(0deg, transparent, transparent 1.5rem, #DDD 1px, #DDD calc(1.5rem + 1px)); */
  background-color: white;
  box-shadow: 1px 1px 3px rgba(0,0,0,.25);
  height: 30rem;
  width: 50%;

  text-align: center;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 6rem;
  position: relative;

}



.sidebar{
  display: flex; 
  grid-area: sidebar;
  flex-direction: column;
  margin-left: 5rem; 
  padding: 1vh;
  width: 10vw; 
  height: 75vh; 
  background-color: #DF6C4F;
  overflow: hidden;
  margin-top: 2vh; 
  border-radius: 2rem; 
}

.header-value{
  width: 100vw; 
  height: 10rem;
}

.container-column{
  display: flex; 
  flex-direction: column;
  height: 100vh; 
  width: 100vw; 
}

.card-content{
  font-size: 1.7rem;
  padding-top: 8rem;
}

.card-answer{
  font-size: 1.3rem;
  padding-top: 8.8rem;
}

/* .right-bottom-button{
  display: block; 
  margin-left: auto; 
  margin-right: 10rem;  
  top: -450%;
  transform: translate(0, 450%);

}
 */
/* 
 .button-bottom-right{
  margin: 2rem; 
 } */

.button {
  border-radius: 4px;
  background-color:#64a0c4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.3s;
  cursor: pointer;
  /* margin: 5px; */
  margin: 4rem;
  transform: scale(.8);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
} 

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
} 

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}